{
  "mod_elements": [
    {
      "name": "MorbMode",
      "type": "gamerule",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morbMode",
      "metadata": {
        "type": "logic"
      },
      "path": "~/GameRules"
    },
    {
      "name": "Blood",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood",
      "path": "~/Items"
    },
    {
      "name": "OnPlayerTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetPlayerTickCount",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_player_tick_count",
      "path": "~/Commands"
    },
    {
      "name": "SetPlayerTickCountCommand",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_player_tick_count_command",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BloodPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PigDrops",
      "type": "loottable",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pig_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "CowDrops",
      "type": "loottable",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "SheepDrops",
      "type": "loottable",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheep_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "SpiderDrops",
      "type": "loottable",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "CreeperDrops",
      "type": "loottable",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "ChickenDrops",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicken_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "VillagerDrops",
      "type": "loottable",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "CatDrops",
      "type": "loottable",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "DonkeyDrops",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "donkey_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "FoxDrops",
      "type": "loottable",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fox_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "GoatDrops",
      "type": "loottable",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goat_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "HorseDrops",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "LlamaDrops",
      "type": "loottable",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "llama_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "MuleDrops",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mule_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "OcelotDrops",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ocelot_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "PandaDrops",
      "type": "loottable",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panda_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "RabbitDrops",
      "type": "loottable",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabbit_drops",
      "path": "~/Loot Tables"
    },
    {
      "name": "WolfDrops",
      "type": "loottable",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolf_drops",
      "path": "~/Loot Tables"
    }
  ],
  "variable_elements": [
    {
      "name": "TicksElapsed",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.morb.blood": "Blood",
      "gamerule.morbMode.description": "Kill a mob or player every 6 minutes or go MORB MODE",
      "gamerule.morbMode": "Morb Mode"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GameRules",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Loot Tables",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "morb",
    "modName": "Morb",
    "version": "0.1.0",
    "description": "It\u0027s Morbin Time",
    "author": "GURU909",
    "websiteURL": "https://github.com/GURU909/Morb",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created in MCreator. ",
    "modElementsPackage": "net.mcreator.morb",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}