{
  "mod_elements": [
    {
      "name": "MorbMode",
      "type": "gamerule",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morbMode",
      "metadata": {
        "type": "logic"
      },
      "path": "~/GameRules"
    },
    {
      "name": "OnCommand",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_command",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MorbModeTracker",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morb_mode_tracker",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "TicksElapsed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gamerule.morbMode.description": "Kill a mob or player every 6 minutes or go MORB MODE",
      "gamerule.morbMode": "Morb Mode"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GameRules",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "morb",
    "modName": "Morb",
    "version": "1.0.0",
    "author": "edgattob4020, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.morb",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}