{
  "mod_elements": [
    {
      "name": "MorbMode",
      "type": "gamerule",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morbMode",
      "metadata": {
        "type": "logic"
      },
      "path": "~/GameRules"
    },
    {
      "name": "Blood",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood",
      "path": "~/Items"
    },
    {
      "name": "OnPlayerTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetPlayerTickCount",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_player_tick_count",
      "path": "~/Commands"
    },
    {
      "name": "SetPlayerTickCountCommand",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_player_tick_count_command",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BloodPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "TicksElapsed",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.morb.blood": "Blood",
      "gamerule.morbMode.description": "Kill a mob or player every 6 minutes or go MORB MODE",
      "gamerule.morbMode": "Morb Mode"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GameRules",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "morb",
    "modName": "Morb",
    "version": "0.1.0",
    "description": "It\u0027s Morbin Time",
    "author": "GURU909",
    "websiteURL": "https://github.com/GURU909/Morb",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created in MCreator. ",
    "modElementsPackage": "net.mcreator.morb",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}